@import '_variabless' ;
@import '_moduller' ;


@mixin mobile{
    @media (max-width:1000px){
        @content ;
    }
 }

    @mixin tablet{
    @media (min-width:1001px) and (max-width:1500px) {
        @content ;
    }
 }


body{
    background-color: $background;
    overflow-x: hidden;
}

header{
    display: flex;
    justify-content: space-between;
    font-family: $font-main;
    color: $text-color;
    
    nav{
        padding: 20px 40px;
        display: flex;
        align-items: center;
       
        a{
            text-decoration: none;
            color: $text-color;
            transition: color 0.3s, text-shadow 0.3s;
            white-space: nowrap;
           
           &:hover{
            color: $red !important;
            text-shadow: 2px 2px 10px $red;
            transition: all 0.5s;
           }
        }
    }

    #nav-left{

        img{
            max-width: 50px;
        }
        a{
            font-size: 15px;
            font-weight: 600;
            border-right: 1px solid;
            padding: 0 10px;
        }
    }
    #nav-right{
        a{
            font-size: 14px;
            color:gray;
            padding: 0 10px;
        }
    }
}

// KARÅžILAMA ALANI

.hero{
    min-height: calc(100vh - 68px);
    padding: 100px;
    background: linear-gradient( to top, $background 40%, rgb(215,215,215) 40% );
    display: flex;
    justify-content: space-between;
    @include mobile{
        align-items: center;
        flex-direction: column;
    }
    @include tablet{
        align-items: center;
        flex-direction: column;
    }
    }


    

#slogan{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    align-items: center;
    gap: 70px;
    @include tablet{
        gap: 50px   
    }

    h1{
        @extend .baslik;
        font-size: 30px;
    }
    p{
        text-align: center;
        font-size: 22px;
    }
    img{
        max-width: 200px;
        mix-blend-mode:darken;
    }
    h2{
        @extend .baslik;
        font-size: 26px;
        margin-top: 100px;
    }

    button{
        background-color: $red;
        padding: 10px 50px;
        border: none;
        font-weight: 700;
        color: white;
        letter-spacing: 3px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
        &:hover{
           @extend .hover;
           background-color: rgba(124, 27, 27, 0.836);
        }
    }
}

#images {
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;

        &-main{
        max-width: 900px;
        transition: all 0.3s;

        @include mobile{
            max-width: 500px;
        }
        &:hover {
            transform: translate(-200px, 50px);
            @extend %hover;
        }
    }
    &-second{
        max-width: 400px;
        mix-blend-mode: darken;
    }
    p{  
        max-width: 500px;
        text-align: center;
    }
}

    #interior{
        @extend %design;
        background: radial-gradient(circle,transparent ,black ) ,url(/images/interior.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed; 
    }

    #exterior{
        @extend %design;
        background: radial-gradient(circle,transparent ,black ) ,url(/images/exterior-4.jpg);
        background-position: center;
        background-size: cover;
    }

     //! ARABALAR ALANI

        #cars-section{
            margin: 100px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
                h1{
                    text-align: center;
                    @extend .baslik;
                }
            .cars{
                display: flex;
                justify-content: center;
                padding: 10px 100px;
                gap: 50px;
                @include tablet{
                    gap: 30px;
                }
                @include mobile{
                    flex-direction: column;
                }
                &-card{
                    width: 400px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    @include tablet{
                        width: 300px;
                    }
                    img{
                        width: 100%;
                        mix-blend-mode: darken;
                    }
                    h4{
                        text-align: center;
                        white-space: nowrap;
                    }
                }
             }
             button{
                background-color: $blue;
                margin: auto;
                padding: 10px 50px;
                border: none;
                border-radius: 5px;
                transition: background 0.3s, color 0.3s;
                &:hover{
                    @extend .hover;
                    background: blue;
                    color: white;
                }
                
             }
        }

        footer{
            background-color: black;
            display: flex;
            gap: 50px;
            padding: 40px;
            align-items: center;
            justify-content: center;

            img{
                max-width: 200px; 
            }
            p{
                color: white;

            }
        }
     